<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, greenyellow, green );
        }
        div
        {
            background-color: rgb(0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input
        {
            padding: 15px;
            border-radius: none;
            outline: none;
            font-size: 15px;
            
        }
        button
        {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 50%;
            border-radius: 10px;
            color: #fff;
            font-size: 15px;
        }
        button:houver
        {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="telalogin">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="Senha">
        <button>Enviar</button>
    </div>
</body>
</html>